# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_SECRET=secret

# mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

API_PORT=3000
UI_PORT=3001

FRONT_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000

#Bcrypt hash key
BCRYPT_PASSWORD_SALT=10

NODE_ENV=development
